# Newsapp

./: .project  README.md  README.md.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.java  MainActivity.java  MyAdapter.java  PostList.java  Source.java  SplashScreen.java  User.java  fragAbout.java  fragMd.java  fragNews.java  home.java  horizontalAdapter.java  listAdapter.java  login.java  mdweb.java  news.java  newsApi.java  newsfull.java  signup.java  verticalAdapter.java
app/src/main/java/com/example/newsapp/Activity/: HomeActivity.java  LoginActivity.java  NewsActivity.java  NewsfullActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/newsapp/Adapter/: HorizontalAdapter.java  ListAdapter.java  MyAdapter.java  TopHeadlineAdapter.java  VerticalAdapter.java
app/src/main/java/com/example/newsapp/Api/: NewsApi.java
app/src/main/java/com/example/newsapp/Fragments/: FragAbout.java  FragMd.java  FragNews.java
app/src/main/java/com/example/newsapp/Model/: Article.java  PostList.java  Source.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mdweb.xml  activity_news.xml  activity_newsfull.xml  activity_signup.xml  activity_splash_screen.xml  card_home.xml  card_horizontal.xml  card_vertical.xml  fragment_about.xml  fragment_home.xml  fragment_md.xml  home.xml  home_activity.xml  horizontal_container.xml  list_item.xml  verticleitem.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
